public/schema.proto

syntax = "proto3";

// https://doc.rust-lang.org/cargo/reference/manifest.html

message Manifest {
  string single_string = 5;
  string single_string_2 = 6;
  repeated string repeated_string = 7;
  Package package = 1;
  repeated Dependency dependencies = 2;
  repeated Dependency dev_dependencies = 3;
  repeated Dependency build_dependencies = 4;
}

message Package {
  string name = 1;
  string version = 2;
  repeated string authors = 3;
  string edition = 4;
  string rust_version = 5;
  string description = 6;
}

message Dependency {
  string name = 1;
  string version = 2;
  string registry = 3;
  string path = 4;
  string git = 5;
  string branch = 6;
}
